# [2558. 从数量最多的堆取走礼物](https://leetcode.cn/problems/take-gifts-from-the-richest-pile/)

## Problem Description



> 给你一个整数数组 `gifts` ，表示各堆礼物的数量。每一秒，你需要执行以下操作：
>
> - 选择礼物数量最多的那一堆。
> - 如果不止一堆都符合礼物数量最多，从中选择任一堆即可。
> - 选中的那一堆留下平方根数量的礼物（向下取整），取走其他的礼物。
>
> 返回在 `k` 秒后剩下的礼物数量*。*
>
>  
>
> **示例 1：**
>
> ```
> 输入：gifts = [25,64,9,4,100], k = 4
> 输出：29
> 解释： 
> 按下述方式取走礼物：
> - 在第一秒，选中最后一堆，剩下 10 个礼物。
> - 接着第二秒选中第二堆礼物，剩下 8 个礼物。
> - 然后选中第一堆礼物，剩下 5 个礼物。
> - 最后，再次选中最后一堆礼物，剩下 3 个礼物。
> 最后剩下的礼物数量分别是 [5,8,9,4,3] ，所以，剩下礼物的总数量是 29 。
> ```
>
> **示例 2：**
>
> ```
> 输入：gifts = [1,1,1,1], k = 4
> 输出：4
> 解释：
> 在本例中，不管选中哪一堆礼物，都必须剩下 1 个礼物。 
> 也就是说，你无法获取任一堆中的礼物。 
> 所以，剩下礼物的总数量是 4 。
> ```
>
>  
>
> **提示：**
>
> - `1 <= gifts.length <= 10^3`
> - `1 <= gifts[i] <= 10^9`
> - `1 <= k <= 10^3`


## Answer

**解题思路：** 

使用优先队列：将数组 `gifts` 转存到优先队列中，然后循环 *k* 次，每次取出堆顶元素，将堆顶元素开根号的结果再放入堆中



**参考代码：**

```java
class Solution {
    public long pickGifts(int[] gifts, int k) {
        PriorityQueue<Integer> queue = new PriorityQueue<>((a, b) -> b - a);
        for (int gift: gifts) {
            queue.offer(gift);
        }
        for (int i = 1; i <= k; i++) {
            int temp = queue.poll();
            temp = (int)Math.sqrt(temp);
            queue.offer(temp);
        }
        long res = 0;
        for (int i: queue) {
            res += i;
        }
        return res;
    }
}
```



**解题思路**：

[手写堆排序](https://leetcode.cn/problems/take-gifts-from-the-richest-pile/solutions/2501825/gong-shui-san-xie-ke-shi-hua-shou-xie-du-pp3a/?envType=daily-question&envId=2023-10-28)

> 堆的基本操作：
>
> - `add`：往堆中增加元素
> - `peek`：快速查得最值
> - `pop`：将最值从堆中移除
>
> 其核心归结到：如何通过有限的调整，重新恢复堆所对应的完全二叉树中的节点定义。
>
> 因此可抽象出 up 操作和 down 操作，俩操作均通过递归实现：
>
> - up 操作是将当前节点 u 与父节点 fa = u / 2 进行比较，若发现父节点更大，则将两者进行互换，并递归处理父节点
> - down 操作是将当前节点 cur 和左右节点 l = cur * 2 和 r = cur * 2 + 1 进行比较，若当前节点并非三者最小，则进行互换，并递归处理子节点
>
> 通过上述核心 up 和 down 操作，以及「完全二叉树」在数组的放置规则，我们可以容易拼凑出堆的基本操作。
>
> 假定当前使用一维数组 heap 实现堆，使用变量 sz 记录当前堆的元素个数，同时该变量充当 heap 的结尾游标：
>
> - add：往堆中增加元素
>
>   该操作可转换为：往数组尾部增加元素（heap[sz++] = x），并从尾部开始重整堆（up(sz)）
>
> - peek：快速查得最小值
>
>   直接范围数组首位元素，注意下标从 111 开始，heap[1]
>
> - pop：将最值从堆中移除
>
>   先通过 peek 操作记录下待移除的最小值，然后将数组的结尾元素和首位元素互换，并更新数组长度减一（heap[1] = heap[sz--]），随后从头部开始重整堆（up(1)）

**完整模板**：

```java
int[] heap = new int[10010];
int sz = 0;
void swap(int a, int b) {
    int c = heap[a];
    heap[a] = heap[b];
    heap[b] = c;
}
void up(int u) {
    // 将「当前节点 i」与「父节点 i / 2」进行比较, 若父节点值更大, 则进行交换
    int fa = u / 2;
    if (fa != 0 && heap[fa] > heap[u]) {
        swap(fa, u);
        up(fa);
    }
}
void down(int u) {
    // 将当「前节点 cur」与「左节点 l」及「右节点 r」进行比较, 找出最小值, 若当前节点不是最小值, 则进行交换
    int cur = u;
    int l = u * 2, r = u * 2 + 1;
    if (l <= sz && heap[l] < heap[cur]) cur = l;
    if (r <= sz && heap[r] < heap[cur]) cur = r;
    if (cur != u) {
        swap(cur, u);
        down(cur);
    }
}
void add(int x) {
    heap[++sz] = x;
    up(sz);
}
int peek() {
    return heap[1];
}
int pop() {
    int ans = peek();
    heap[1] = heap[sz--];
    down(1);
    return ans;
}
```

**模板运用**：
利用「上述模板」以及「小根堆如何当大根堆」使用，我们可以轻松解决本题。

- 起始先将逐元素进行符号翻转并入堆
- 执行 k 次取出并重放操作（注意符号转换）
- 统计所有元素之和，由于此时不再需要查询最值，可通过直接扫描数组的方式（注意符号转换）

```java
class Solution {
    int[] heap = new int[10010];
    int sz = 0;
    public long pickGifts(int[] gs, int k) {
        for (int x : gs) add(-x);
        while (k-- > 0) add(-(int)Math.sqrt(-pop()));
        long ans = 0;
        while (sz != 0) ans += -heap[sz--];  // 没必要再维持堆的有序, 直接读取累加
        return ans;
    }
    void swap(int a, int b) {
        int c = heap[a];
        heap[a] = heap[b];
        heap[b] = c;
    }
    void up(int u) {
        // 将「当前节点 i」与「父节点 i / 2」进行比较, 若父节点值更大, 则进行交换
        int fa = u / 2;
        if (fa != 0 && heap[fa] > heap[u]) {
            swap(fa, u);
            up(fa);
        }
    }
    void down(int u) {
        // 将当「前节点 cur」与「左节点 l」及「右节点 r」进行比较, 找出最小值, 若当前节点不是最小值, 则进行交换
        int cur = u;
        int l = u * 2, r = u * 2 + 1;
        if (l <= sz && heap[l] < heap[cur]) cur = l;
        if (r <= sz && heap[r] < heap[cur]) cur = r;
        if (cur != u) {
            swap(cur, u);
            down(cur);
        }
    }
    void add(int x) {
        heap[++sz] = x;
        up(sz);
    }
    int peek() {
        return heap[1];
    }
    int pop() {
        int ans = peek();
        heap[1] = heap[sz--];
        down(1);
        return ans;
    }
}
```

